<html>
    <head>
    <title>RESURTANT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body background="Bg.jpg">
    <div class="unni">
        <label>RESURTANT</label>
    </div>
    <div class="row" id="viewblock">
        <div class="img_div"> 
            <img class="img-responsive" src="pizza.png">
        </div>
        <div class="menu_div">
            <div class="power_div" style="text-align: center;">
                <label>CYTREES RESURTANT</label>
                <br>
                <label>Cytrees Resurtant is founded by Kichu.
                    <br>
                    You can order by online or by visiting us :)
                    <br>
                    Phone no : 790,870
                </label>
            </div> 
            </button>
        </div>
    </div>
    
    <div class="newRow" id="addTopings">
        <div class="block1">
            <input id="add_item" placeholder="Type here to add toppings?"> 
			<button class= "btn btn-success" onclick="add_top()">Add</button><br><br>
            <button id="add_toppings" style="color: white;" onclick="add_item()">Show Food</button>
        </div>
        <div class="block2">
            <div id="display_addedmenu">
                <label>Main Dish : </label>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=smoke_rice">SMOKE RICE</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=fried_rice">FRIED RICE</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=chicken_biriyani">CHICKEN BIRIYANI</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=mutton_biriyani">MUTTON BIRIYANI</a></button>
                <br><br>
                <label>Side Dish : </label>      
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=steak">STEAK</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=chicken">CHICKEN</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=pork">PORK</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=mutton">MUTTON</a></button>
                <br><br>
                <label>Juice : </label>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=watermelon">WATERMELON JUCIE</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=mango">MANGO JUCIE</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=pineapple">PINEAPPLE JUCIE</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=lime">LIME JUCIE</a></button>
                <br><br>
                <label>Ice Cream : </label>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=choco_ice">CHOCALATE</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=vanilla_ice">VANILLA</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=strawbeery_ice">STRAWBERRY</a></button>
                <button class="btn btn-warning"><a href="mailto:thakkuandachu.com?Subject=reberry_ice">REDBERRY</a></button>
            </div>
        </div>
    </div>

    <div>
        <img class="img-responsive" src="topping.png">
    </div>


</body></html>
